{
  "name": "nodejs-wifi-connect-monitor",
  "preferGlobal": false,
  "version": "0.0.0",
  "author": "Craig Simpson <@_craigmr>",
  "description": "Node module to detect when devices connect to home wifi by parsing router homepage.",
  "repository": {
    "type": "git",
    "url": "https://github.com/craigmr/nodejs-wifi-connect-monitor.git"
  },
  "keywords": [
    "wifi",
    "connection",
    "monitior"
  ],
  "dependencies": {
    "cheerio": "^0.13.1",
    "request": "^2.34.0",
    "socket.io": "^0.9.16",
    "socket.io-client": "^0.9.16",
    "winston": "^0.7.3",
    "winston-couchdb": "^0.6.2"
  },
  "devDependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
